[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */static/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 119

[isort]
skip = migrations, venv,
balanced_wrapping = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
lines_after_imports = 2
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = market_place_proj
known_django = django
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
